<!DOCTYPE html>
<html>
<title>Will Bridges</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="myStyle.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="Images/me.jpg" style="width:75%;" class="w3-round"><br><br>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="index.html#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="index.html#resume" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-file-text fa-fw w3-margin-right"></i>RESUME</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="Images/me.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Survive Tetris</b></h1>
    </div>
  </header>
  
  <!-- Game Screenshots and Blurbs-->
  <div class="w3-row-padding">
    <div class="w3-half w3-container w3-margin-top">
      <video width="100%" height="100%" controls>
        <source src="demo.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="w3-half w3-container w3-margin-bottom">
      <h3>
        <u>About the Game</u>
      </h3>
      <h5>
        <i>Survive Tetris</i> is a 2D action game programmed in C++ using the SDL graphics library. Tetris pieces fall randomly from the top of the screen, and players try to escape from the level. Upon launching the game, players are given several options to customize their experience. They can set the width, height, and cell size of the game screen and also change the difficulty (game speed). The game is won when the player reaches the top of the screen and lost when the player is crushed by a Tetris block.
      </h5>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-container w3-margin-top">
        <img src="Images/tetris1.png" alt="Survive Tetris" style="width:100%">
    </div>
    <div class="w3-half w3-container w3-margin-bottom">
      <h3>
        <u>The Process</u>
      </h3>
      <h5>
        Our lead programmer had a concept in mind, and we immediately agreed on that concept when starting the project. We spent a long time discussing the best way to represent the Tetris board and pieces before we started programming. We based our game structure on the Model-View-Controller pattern we learned in object-oriented design. We first developed an initial grid and tetromino class, then implemented random block generation and collision. We created a custom Square class to improve performance and allow easy board scaling. For the final checkpoint, we successfully implemented player movement, win and lose conditions, and custom game settings.
      </h5>
    </div>   
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-container w3-margin-top">
        <img src="Images/tetris2.png" alt="Survive Tetris" style="width:100%">
    </div>
    <div class="w3-half w3-container w3-margin-bottom">
      <h3>
        <u>My Contributions</u>
      </h3>
      <h5>
        I implented various bits and pieces of our game model over the course of the project, including parts of player movement and game logic. In some cases, I was writing methods in header files that would be implemented later, and in other cases I was implementing functions from header files. One of our three programmers worked entirely on the command line with no virtual machine, so it was up to me and the lead programmer to make sure the game rendered and played properly.
      </h5>
    </div>
  </div>

  </div>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

